<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        body{
            background-color: brown;
            color: aqua;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 20px;

        }
        ul{
            background-color: rgba(0, 0, 0, 0.1);
            width: 500px;
            padding: 31px;
            margin: 20px auto;
            letter-spacing: 3px;
            border-radius: 10px;
        }
        ul li{
            list-style: none;
            margin 20px;
            cursor: pointer;
    
            padding: 10px 8px;
            background-color: rgba(0, 0, 0, 0.1)
            
            
        
        
        }
        ul li:hover  {
            background-color: blue;

        }
    </style>
</head>
<body>
    <ul>
        <li>father</li>
        <li>mother</li>
        <li>sister</li>
        <li>brather</li>
        <li>wife</li>
        <li>son</li>

    </ul>
</body>
</html>