<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typography</title>
    <style>
        .wrapper{
            width: 80%;
            background-color: rgb(76, 228, 65);
            color: brown;
            margin: 100px; auto;
            padding: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serifs;
        }

        .wrapper h1{
            text-align: center;
            border-bottom: 2px solid black;
            letter-spacing: 5px;
            text-transform: capitalize;
        }
        .wrapper p{
            text-align: justify;
            line-height: 20px;
            font-size: px;


        }
        .wrapper a{
            text-decoration: none;
            background-color: black;
            color: rgb(219, 32, 91);
            padding: 10px;
            font-weight: 700;
            border-radius: 10px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>H .M kamil madrasha</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sequi quasi dolorum totam recusandae voluptatum pariatur neque repellat libero ut illo cupiditate vero molestias repudiandae esse quidem nesciunt, maxime distinctio commodi animi sit fugiat dolor, nam placeat? Eius in obcaecati ullam architecto incidunt quod, rerum quam non veritatis nam aperiam, tempore quae recusandae quaerat repellat ad consequatur, necessitatibus quos maxime? Praesentium voluptatum, deleniti, laborum iure doloremque voluptas sequi ex exercitationem numquam sapiente, dolor perferendis minus quisquam quidem dicta. Aperiam, ut minima dolor beatae quidem soluta ab, ipsa nulla quis praesentium eveniet iste consequatur natus qui expedita amet eligendi perferendis aspernatur. ipsum dolor sit amet consectetur adipisicing elit. Exercitationem similique ut itaque vitae perferendis laudantium deserunt eius, in dolor fuga eveniet omnis quisquam esse modi vel reiciendis nulla assumenda dolorem!</p>
        <a href="#">Explore</a>

    </div>
    <header>
        <h1>bangladesh</h1>
        <p>web devloper</p>
    </header>
</body>
</html>